{"means": ["5.2026386", "17.069288"], "stds": ["16.78533", "40.71119"], "n_dim": 2, "axes": "YXC", "n_channel_in": 2, "n_channel_out": 2, "unet_residual": false, "unet_n_depth": 3, "unet_kern_size": 3, "unet_n_first": 64, "unet_last_activation": "linear", "unet_input_shape": [null, null, 2], "train_loss": "mse", "train_epochs": 50, "train_steps_per_epoch": 468, "train_learning_rate": 0.0004, "train_batch_size": 128, "train_tensorboard": true, "train_checkpoint": "weights_best.h5", "train_reduce_lr": {"factor": 0.5, "patience": 10}, "batch_norm": true, "n2v_perc_pix": 0.198, "n2v_patch_shape": [64, 64], "n2v_manipulator": "uniform_withCP", "n2v_neighborhood_radius": 5, "single_net_per_channel": false, "blurpool": false, "skip_skipone": false, "structN2Vmask": null, "probabilistic": false}